<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SearchActivity" >
    <item android:id="@+id/action_all_stations"
        android:title="@string/action_all_stations"
        android:orderInCategory="0"
        android:showAsAction="never" />
</menu>
