<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tournament="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.franco.general.tournament.newGame">
    <item android:id="@+id/done"
        android:icon="@drawable/ic_action_accept"
        android:title="@string/done"
        tournament:showAsAction="ifRoom"/>
</menu>